<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Let us follow safety tips and keep away from Covid-19" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/no_shake_hands"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/no_shaking_hands" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/say_namaste"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/no_shake_hands"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/namaste" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/wear_masks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/say_namaste"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/wear_mask" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/sanitize_hands"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/wear_masks"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/sanitize_hands" />
</RelativeLayout>