<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.8"
        android:scaleType="centerCrop"
        android:src="@drawable/splash_bg" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ADBF1515" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/hearts_view"
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            app:lottie_autoPlay="false"
            app:lottie_loop="false"
            app:lottie_rawRes="@raw/love_hearts" />

        <RelativeLayout
            android:id="@+id/text_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/hearts_view"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30dp">

            <com.whinc.widget.fontview.FontTextView
                android:id="@+id/title_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Naathicharaami"
                android:textColor="#FFE600"
                android:textSize="40sp"
                android:textStyle="bold|italic"
                app:font_path="fonts/samarkan.ttf" />

            <com.whinc.widget.fontview.FontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/title_tv"
                android:layout_alignEnd="@id/title_tv"
                android:layout_marginTop="-10dp"
                android:layout_marginEnd="70dp"
                android:text="The promise!"
                android:textColor="#FFE600"
                android:textSize="24sp"
                app:font_path="fonts/bellos.ttf" />

        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>