<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg1"
        android:alpha="0.5 "/>

    <com.whinc.widget.fontview.FontTextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="25dp"
        android:gravity="center"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:text="Let us follow safety guidelines and stay away from Covid-19"

        android:textColor="#6100A6"
        android:textSize="18sp"
        app:font_path="fonts/bellos.ttf" />
<LinearLayout
    android:layout_below="@id/title"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/covid_block1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="25dp"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center">
            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/no_shake_hands"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                android:padding="15dp"
                app:lottie_rawRes="@raw/no_shaking_hands" />
            <com.whinc.widget.fontview.FontTextView
                app:font_path="fonts/bellos.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No Shake Hands"
                android:textColor="#6100A6"
                android:textSize="16sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center">


        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/say_namaste"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            android:padding="15dp"
            app:lottie_rawRes="@raw/namaste" />
            <com.whinc.widget.fontview.FontTextView
                app:font_path="fonts/bellos.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Say Namaste"
                android:textColor="#6100A6"
                android:textSize="16sp"/>
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/covid_block2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="25dp"
        android:weightSum="2">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center">
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/wear_masks"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            android:padding="15dp"
            app:lottie_rawRes="@raw/wear_mask" />
            <com.whinc.widget.fontview.FontTextView
                app:font_path="fonts/bellos.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wear Masks"
                android:textColor="#6100A6"
                android:textSize="16sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center">
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/sanitize_hands"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            app:lottie_autoPlay="true"
            android:padding="15dp"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/sanitize_hands" />
            <com.whinc.widget.fontview.FontTextView
                app:font_path="fonts/bellos.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sanitize Hands"
                android:textColor="#6100A6"
                android:textSize="16sp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>


</RelativeLayout>
